ASSISTANT_APIKEY=9Sv8XpEqRIuD_sHhlLjgQB0CSRa8SC9--RHUonQcfFVx
ASSISTANT_IAM_APIKEY=9Sv8XpEqRIuD_sHhlLjgQB0CSRa8SC9--RHUonQcfFVx
ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/b060ec64-61bf-4c27-8db5-10791e379dc7
ASSISTANT_AUTH_TYPE=iam